

APP_PORT = 3000
DB_HOST = localhost
DB_PORT = 27017
ENCRYTP_KEY = 123
GENERATE_JSONWEBTOKEN_KEY = tcgfrfuewxhferwiyghcfuirygfbweaytrf7siyygxwerygyoerygfarsluogfowaeyfo8yqwgtoewyfedrgyuijonbuyvtfdcrsxdtvfbghgfuderftgyhufdyefgh
REFRESH_JSONWEBTOKEN_KEY = 321

